{
  "name": "codechic",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf ./deploy && rm -rf ./codeship-steps.yml && rm -rf ./codeship-services.yml && codechic init",
    "clear-test": "rm -rf ./deploy && rm -rf ./codeship-steps.yml && rm -rf ./codeship-services.yml"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^2.12.2",
    "inquirer": "^4.0.1",
    "log-horizon": "^0.1.0"
  }
}
